---
title: "oct-help"
#series: "Manual"
---


Oct-help is a utility to helps you to write input files. It has been available since version 3.0. Oct-help has two modes:

####  search

```bash
oct-help search string
```

In this mode oct-help will print all variable names that contain ''string'' in their name.

####  show

```bash
oct-help show variable
```

In this mode oct-help will print the documentation for the indicated variable.

{{< manual-foot prev="Manual:External utilities:oct-harmonic-spectrum" next="Manual:External utilities:oct-infrared_spectrum" >}}
---------------------------------------------
